\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Tiling}{2}{section.1}}
\newlabel{Tiling}{{1}{2}{Module Tiling}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class OutputWriter}{2}{subsection.1.1}}
\newlabel{Tiling:OutputWriter}{{1.1}{2}{Class OutputWriter}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Methods}{2}{subsubsection.1.1.1}}
\newlabel{Tiling:OutputWriter:close}{{1.1.1}{2}{Methods}{subsubsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{Tiling:OutputWriter:write}{{1.1.1}{3}{Methods}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Properties}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class BCTypes}{3}{subsection.1.2}}
\newlabel{Tiling:BCTypes}{{1.2}{3}{Class BCTypes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methods}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Properties}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Class Variables}{3}{subsubsection.1.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class BCDim}{4}{subsection.1.3}}
\newlabel{Tiling:BCDim}{{1.3}{4}{Class BCDim}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Methods}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Properties}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Class TETypes}{4}{subsection.1.4}}
\newlabel{Tiling:TETypes}{{1.4}{4}{Class TETypes}{subsection.1.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Methods}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Properties}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Class Variables}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Class DMCycle}{5}{subsection.1.5}}
\newlabel{Tiling:DMCycle}{{1.5}{5}{Class DMCycle}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Methods}{5}{subsubsection.1.5.1}}
\newlabel{Tiling:DMCycle:cycle}{{1.5.1}{5}{Methods}{subsubsection.1.5.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Properties}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Class TilingError}{6}{subsection.1.6}}
\newlabel{Tiling:TilingError}{{1.6}{6}{Class TilingError}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Methods}{6}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Properties}{6}{subsubsection.1.6.2}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Class Point}{7}{subsection.1.7}}
\newlabel{Tiling:Point}{{1.7}{7}{Class Point}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Methods}{7}{subsubsection.1.7.1}}
\newlabel{Tiling:Point:norm_dist_to_pt}{{1.7.1}{7}{Methods}{subsubsection.1.7.1}{}}
\newlabel{Tiling:Point:order_nn}{{1.7.1}{7}{Methods}{subsubsection.1.7.1}{}}
\newlabel{Tiling:Point:get_average_dist_nn}{{1.7.1}{7}{Methods}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Properties}{7}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Class Plane}{7}{subsection.1.8}}
\newlabel{Tiling:Plane}{{1.8}{7}{Class Plane}{subsection.1.8}{}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Methods}{8}{subsubsection.1.8.1}}
\newlabel{Tiling:Plane:close}{{1.8.1}{8}{Methods}{subsubsection.1.8.1}{}}
\newlabel{Tiling:Plane:print_fit_report}{{1.8.1}{8}{Methods}{subsubsection.1.8.1}{}}
\newlabel{Tiling:Plane:compute_pars}{{1.8.1}{8}{Methods}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Properties}{8}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Class Tile}{8}{subsection.1.9}}
\newlabel{Tiling:Tile}{{1.9}{8}{Class Tile}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Methods}{9}{subsubsection.1.9.1}}
\newlabel{Tiling:Tile:close}{{1.9.1}{9}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:extend_dimension}{{1.9.1}{9}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_dim_thickness}{{1.9.1}{9}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_thinnest_dimension}{{1.9.1}{9}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:order_thinnest_dimensions}{{1.9.1}{9}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:colocated_with}{{1.9.1}{9}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:gen_vertices}{{1.9.1}{9}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:create_surface}{{1.9.1}{9}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_surfaces}{{1.9.1}{10}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_constant_dimensions}{{1.9.1}{10}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_nonconstant_dimensions}{{1.9.1}{10}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:print_tile_report}{{1.9.1}{10}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:print_fit_report}{{1.9.1}{10}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_volume}{{1.9.1}{10}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:boundary_minimize}{{1.9.1}{11}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:extend_points}{{1.9.1}{11}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:overlaps_point_dimension}{{1.9.1}{11}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_point_occlusions}{{1.9.1}{11}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_point_constraints}{{1.9.1}{11}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:overlaps_tile_dimension}{{1.9.1}{11}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:overlaps_tiles}{{1.9.1}{11}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_tile_occlusions}{{1.9.1}{12}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:whether_occludes_tile}{{1.9.1}{12}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:whether_osculates_tile}{{1.9.1}{12}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_tile_intersection}{{1.9.1}{12}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_tile_constraints}{{1.9.1}{12}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_hypothetical_extend}{{1.9.1}{13}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:extend_min_volume}{{1.9.1}{13}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:which_points_within}{{1.9.1}{13}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_subtile}{{1.9.1}{13}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:do_plane_fit}{{1.9.1}{13}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_coeff_det}{{1.9.1}{13}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_L2_norm_resd}{{1.9.1}{13}{Methods}{subsubsection.1.9.1}{}}
\newlabel{Tiling:Tile:get_tilde_resd}{{1.9.1}{13}{Methods}{subsubsection.1.9.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Properties}{14}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Class Domain}{14}{subsection.1.10}}
\newlabel{Tiling:Domain}{{1.10}{14}{Class Domain}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Methods}{14}{subsubsection.1.10.1}}
\newlabel{Tiling:Domain:close}{{1.10.1}{14}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:photogenic_plot_limits}{{1.10.1}{14}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:plot_domain_slice}{{1.10.1}{14}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:plot_domain_slice_scratch}{{1.10.1}{14}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:print_domain_report}{{1.10.1}{15}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:bc_init_mask_points}{{1.10.1}{15}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:propagate_tile_perturbation}{{1.10.1}{15}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:multi_propagate_tile_perturbation}{{1.10.1}{15}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:get_tile_boundaries}{{1.10.1}{16}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:set_tile_boundaries}{{1.10.1}{16}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:tiling_decision_function}{{1.10.1}{16}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:form_tile}{{1.10.1}{16}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:extend_existing_tiles}{{1.10.1}{16}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:bound_existing_tiles}{{1.10.1}{16}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:get_osculating_tiles}{{1.10.1}{16}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:do_empty_tiling}{{1.10.1}{17}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:shrink_virtual_tiles}{{1.10.1}{17}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:create_virtual_tiles}{{1.10.1}{18}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:static_tile_assign_points}{{1.10.1}{18}{Methods}{subsubsection.1.10.1}{}}
\newlabel{Tiling:Domain:do_domain_tiling}{{1.10.1}{18}{Methods}{subsubsection.1.10.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Properties}{19}{subsubsection.1.10.2}}
\@setckpt{Tiling-module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{3}
}
